digraph Tree {
node [shape=box] ;
0 [label="Contract_Month-to-month <= 0.5\nentropy = 0.844\nsamples = 4930\nvalue = [1341, 3589]\nclass = 1"] ;
1 [label="MonthlyCharges <= 0.75\nentropy = 0.382\nsamples = 2202\nvalue = [164, 2038]\nclass = 1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Contract_One year <= 0.5\nentropy = 0.265\nsamples = 1664\nvalue = [75, 1589]\nclass = 1"] ;
1 -> 2 ;
3 [label="TotalMonthCharges <= 0.778\nentropy = 0.102\nsamples = 903\nvalue = [12, 891]\nclass = 1"] ;
2 -> 3 ;
4 [label="entropy = 0.095\nsamples = 900\nvalue = [11, 889]\nclass = 1"] ;
3 -> 4 ;
5 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = 1"] ;
3 -> 5 ;
6 [label="StreamingMovies_Yes <= 0.5\nentropy = 0.412\nsamples = 761\nvalue = [63, 698]\nclass = 1"] ;
2 -> 6 ;
7 [label="entropy = 0.301\nsamples = 543\nvalue = [29, 514]\nclass = 1"] ;
6 -> 7 ;
8 [label="entropy = 0.625\nsamples = 218\nvalue = [34, 184]\nclass = 1"] ;
6 -> 8 ;
9 [label="Tenure <= 0.979\nentropy = 0.647\nsamples = 538\nvalue = [89, 449]\nclass = 1"] ;
1 -> 9 ;
10 [label="MonthlyCharges <= 0.828\nentropy = 0.747\nsamples = 395\nvalue = [84, 311]\nclass = 1"] ;
9 -> 10 ;
11 [label="entropy = 0.568\nsamples = 142\nvalue = [19, 123]\nclass = 1"] ;
10 -> 11 ;
12 [label="entropy = 0.822\nsamples = 253\nvalue = [65, 188]\nclass = 1"] ;
10 -> 12 ;
13 [label="TotalCharges <= 0.764\nentropy = 0.219\nsamples = 143\nvalue = [5, 138]\nclass = 1"] ;
9 -> 13 ;
14 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
13 -> 14 ;
15 [label="entropy = 0.185\nsamples = 142\nvalue = [4, 138]\nclass = 1"] ;
13 -> 15 ;
16 [label="InternetService_Fiber optic <= 0.5\nentropy = 0.986\nsamples = 2728\nvalue = [1177, 1551]\nclass = 1"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="Tenure <= 0.076\nentropy = 0.866\nsamples = 1228\nvalue = [354, 874]\nclass = 1"] ;
16 -> 17 ;
18 [label="TechSupport_No <= 0.5\nentropy = 0.985\nsamples = 526\nvalue = [225, 301]\nclass = 1"] ;
17 -> 18 ;
19 [label="entropy = 0.881\nsamples = 267\nvalue = [80, 187]\nclass = 1"] ;
18 -> 19 ;
20 [label="entropy = 0.99\nsamples = 259\nvalue = [145, 114]\nclass = 0"] ;
18 -> 20 ;
21 [label="OnlineBackup_No <= 0.5\nentropy = 0.688\nsamples = 702\nvalue = [129, 573]\nclass = 1"] ;
17 -> 21 ;
22 [label="entropy = 0.54\nsamples = 364\nvalue = [45, 319]\nclass = 1"] ;
21 -> 22 ;
23 [label="entropy = 0.809\nsamples = 338\nvalue = [84, 254]\nclass = 1"] ;
21 -> 23 ;
24 [label="TotalCharges <= 0.177\nentropy = 0.993\nsamples = 1500\nvalue = [823, 677]\nclass = 0"] ;
16 -> 24 ;
25 [label="TotalCharges <= 0.014\nentropy = 0.896\nsamples = 793\nvalue = [545, 248]\nclass = 0"] ;
24 -> 25 ;
26 [label="entropy = 0.578\nsamples = 167\nvalue = [144, 23]\nclass = 0"] ;
25 -> 26 ;
27 [label="entropy = 0.942\nsamples = 626\nvalue = [401, 225]\nclass = 0"] ;
25 -> 27 ;
28 [label="PaymentMethod_Electronic check <= 0.5\nentropy = 0.967\nsamples = 707\nvalue = [278, 429]\nclass = 1"] ;
24 -> 28 ;
29 [label="entropy = 0.892\nsamples = 340\nvalue = [105, 235]\nclass = 1"] ;
28 -> 29 ;
30 [label="entropy = 0.998\nsamples = 367\nvalue = [173, 194]\nclass = 1"] ;
28 -> 30 ;
}